body{
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    margin: 0;    
}
.header{
    justify-content: space-around;
    font-size: large;
}
.main,
.header{
    display: flex;
    align-items: center;
    background-color: #1f2937;
    color: white;
    
}
.header_logo{
    font-weight:bold;
    font-size: x-large;

}
.header ul{
    display: flex;
    gap: 20px;
    list-style-type: none;

}
.footer{
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    padding: 100px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.main .main_container{
    gap: 10px;
    flex: 1 1 200px;

}
.main img{
    width: 400px;
    max-width: 700px;
    flex: 1 1 200px;
}
.title{
    font-size: 48px;
    font-weight:800
}
.main_container button{
    color: white;
    font-weight: 300;
    background-color: #3882f6;
    border: none;
    font-size: 16px;
    padding: 7px;
    border-radius: 10px;
    width: 100px;    
}
.main_container button:hover{
    background-color: #ffffff;
    color: black;
    transition-duration: 500ms;
}
.cards_title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    font-size: 30px;
    font-weight: 600;
}
.cards_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.cards{
    width: 150px;
    text-align: center;
}
.box{
    border: 5px solid #3882f6;
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
a{
    color: white;
    text-decoration: none;
}